      'impostor',
      'quality',
      'worker_default',
      'sample_level',
      'background_color',
      'rotate_speed',
      'zoom_zpeed',
      'pan_speed',
      'clip_near',
      'clip_far',
      'clip_dist',
      'clip_mode',
      'clip_scale',
      'fog_near',
      'fog_far',
      'camera_fov',
      'camera_eye_sep',
      'camera_type',
      'light_color',
      'light_intensity',
      'ambient_color',
      'ambient_intensity',
      'hover_timeout',
      'tooltip',
      'mouse_preset',

